dtb-$(CONFIG_ARCH_MSM8916) += 	huawei_ale_cl_vb.dtb \
	huawei_ale_cl_vc.dtb \
	huawei_ale_l04_va.dtb \
	huawei_ale_l04_vb.dtb \
	huawei_ale_l04_vb3.0.dtb \
	huawei_ale_l04_vc.dtb \
	huawei_ale_l04_vc3.0.dtb \
	huawei_chm_cl_va.dtb \
	huawei_chm_cl_vb.dtb \
	huawei_c8818_cl_va.dtb \

 
 
DTB_NAMES := $(subst $\",,$(CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE_NAMES))
ifneq ($(DTB_NAMES),)
DTB_LIST := $(addsuffix .dtb,$(DTB_NAMES))
else
DTB_LIST := $(dtb-y)
endif

targets += dtbs
targets += $(addprefix ../, $(DTB_LIST))


$(obj)/../%.dtb: $(src)/%.dts FORCE
	$(call if_changed_dep,dtc)

dtbs: $(addprefix $(obj)/../,$(DTB_LIST))

clean-files := *.dtb