#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016年 06月 29日 星期三 13:32:27 CST
ro.bootimage.build.date.utc=1467178347
ro.bootimage.build.fingerprint=HUAWEI/mk_chm_cl00/chm_cl00:6.0.1/MOB30M/6e8f6e293e:userdebug/test-keys
persist.sys.usb.config=none
